<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- 1<script src="build/vendor.bundle.js"></script>
    <script src="build/ui.bundle.js"></script> -->
  </head>
  <body style="margin: 0">
    <div id="container"></div>
  </body>
</html>
