<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- <script src="build/vendor.bundle.js"></script>
    <script src="build/ui.bundle.js"></script> -->
  </head>
  <body style="margin: 0">
    <div id="container"></div>
    <script type="text/javascript" src="build/vendor.bundle.js"></script><script type="text/javascript" src="build/runtime~ui.bundle.js"></script><script type="text/javascript" src="build/ui.bundle.js"></script>
  </body>
</html>
